Project :Fatch 5 Quotes And show with Authentication Page

Tecnologies Used : Laravel 8, Mysql, Php- 7.3, HTML, CSS, Bootstrap Framework

First import the database 

database configration in .env file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quote_project
DB_USERNAME=root
DB_PASSWORD=

you can change configration according your database


Start the development server: php artisan serve

if any error accur 
Install dependencies, run command: composer install or composer dump-autoload

hit url on the browser: http://localhost:8000/

